CREATE DATABASE CompanyDB;
USE CompanyDB;
CREATE TABLE Employees (
    EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Position VARCHAR(30) NOT NULL,
    Department VARCHAR(40) NOT NULL,
    HireDate DATE NOT NULL,
    Salary DECIMAL(10, 2) NOT NULL,
    Email VARCHAR(60) NOT NULL
);

INSERT INTO Employees (Name, Position, Department, HireDate, Salary, Email)
VALUES
    ('Иван Рубашников', 'Менеджер', 'Отдел продаж', '2018-06-12', 50000.00, 'ivan.rybashnikov@company.com'),
    ('Мария Сидорова', 'Кадровик', 'HR-отдел', '2019-08-10', 45000.00, 'maria.sidorova@company.com'),
    ('Алексей Сидоров', 'Аналитик', 'Аналитический отдел', '2019-03-12', 60000.00, 'alexey.sidorov@company.com'),
    ('Максим Белый', 'Дизайнер', 'Отдел маркетинга', '2018-01-30', 65000.00, 'maksim.beliy@company.com'),
    ('Дмитрий Голубцов', 'Тестировщик', 'IT-отдел', '2017-10-04', 65000.00, 'dmitry.golybchov@company.com');
